<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="authoring-tool" content="Adobe_Animate_CC">
	<title>kfc_320x100</title>
	<script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
	<script type="text/javascript">
		function checkInit() {
			if (!EB.isInitialized()) {
				EB.addEventListener(EBG.EventName.EB_INITIALIZED,
				onInit); // This code checks whether the EB object is initialized, if the object is initialized, it launches the function "onInit", otherwise it registers to the "EB_INITIALIZED" event.
			} else {
				onInit()
			}
		}

		function onInit() {

			canvas = document.getElementById("canvas");
			anim_container = document.getElementById("animation_container");
			dom_overlay_container = document.getElementById("dom_overlay_container");
			var comp = AdobeAn.getComposition("8D1598B6579E4EADB310E734EDB2EB4E");
			var lib = comp.getLibrary();
			var loader = new createjs.LoadQueue(false);
			loader.addEventListener("fileload", function (evt) {
				handleFileLoad(evt, comp)
			});
			loader.addEventListener("complete", function (evt) {
				handleComplete(evt, comp)
			});
			var lib = comp.getLibrary();
			loader.loadManifest(lib.properties.manifest);
		}

		window.onload = function () {
			checkInit();
		};
	</script>
	<script
		src="https://s0.2mdn.net/ads/studio/cached_libs/createjs_2015.11.26_54e1c3722102182bb133912ad4442e19_min.js">
	</script>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
	<script src="kfc_320x100.js"></script>
	<script>
		var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;

		function handleFileLoad(evt, comp) {
			var images = comp.getImages();
			if (evt && (evt.item.type == "image")) {
				images[evt.item.id] = evt.result;
			}
		}

		function handleComplete(evt, comp) {
			//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
			var lib = comp.getLibrary();
			var ss = comp.getSpriteSheet();
			var queue = evt.target;
			var ssMetadata = lib.ssMetadata;
			for (i = 0; i < ssMetadata.length; i++) {
				ss[ssMetadata[i].name] = new createjs.SpriteSheet({
					"images": [queue.getResult(ssMetadata[i].name)],
					"frames": ssMetadata[i].frames
				})
			}
			exportRoot = new lib.kfc_320x100();
			stage = new lib.Stage(canvas);
			//Registers the "tick" event listener.
			fnStartAnimation = function () {
				stage.addChild(exportRoot);
				createjs.Ticker.setFPS(lib.properties.fps);
				createjs.Ticker.addEventListener("tick", stage);
			}
			//Code to support hidpi screens and responsive scaling.
			AdobeAn.makeResponsive(false, 'both', false, 1, [canvas, anim_container, dom_overlay_container]);
			AdobeAn.compositionLoaded(lib.properties.id);
			fnStartAnimation();
		}
	</script>
	<!-- write your code here -->
</head>

<body onload="onInit();" style="margin:0px;cursor:pointer;">
	<div id="animation_container" onclick="EB.clickthrough();" onmouseover="exportRoot.ctaMC.pina()"
		style="background-color:rgba(255, 255, 255, 1.00); width:300px; height:250px">
		<canvas id="canvas" width="300" height="250"
			style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container"
			style="pointer-events:none; overflow:hidden; width:300px; height:250px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>

</html>